# Project: AirFlightShooter
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o src/City.o src/GameState.o src/Graphics.o
LINKOBJ  = main.o src/City.o src/GameState.o src/Graphics.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/arsym/OneDrive/Documents/GameProject/src" -I"C:/Users/arsym/OneDrive/Documents/GameProject/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++" -I"C:/Users/arsym/OneDrive/Documents/GameProject/src" -I"C:/Users/arsym/OneDrive/Documents/GameProject/include"
BIN      = AirFlightShooter.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11 -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

src/City.o: src/City.cpp
	$(CPP) -c src/City.cpp -o src/City.o $(CXXFLAGS)

src/GameState.o: src/GameState.cpp
	$(CPP) -c src/GameState.cpp -o src/GameState.o $(CXXFLAGS)

src/Graphics.o: src/Graphics.cpp
	$(CPP) -c src/Graphics.cpp -o src/Graphics.o $(CXXFLAGS)
